base:
    data_dir: "/Users/egd/data/aptos"
    role: "full_node"
    waypoint:
        from_file: "./waypoint.txt"

execution:
    genesis_file_location: "./genesis.blob"

full_node_networks:
    - discovery_method: "onchain"
      listen_address: "/ip4/127.0.0.1/tcp/6180"
      network_id: "public"
      seeds:
        {}

storage:
    enable_indexer: true
    storage_pruner_config:
        ledger_pruner_config:
            enable: false

indexer:
    enabled: true
    postgres_uri: "POSTGRES_URI"
    processor: "econia_processor"
    check_chain_id: true
    emit_every: 500

api:
    enabled: true
    address: 127.0.0.1:8080