Command `sandbox run sources/debug_script.move --signers 0xf`:
[debug] (&) { 0000000000000000000000000000000F }
Command `sandbox run sources/debug_script.move --signers 0xf`:
[debug] (&) { 0000000000000000000000000000000F }
Command `package build`:
CACHED MoveStdlib
CACHED MoveNursery
CACHED move-cli-readme
Command `sandbox publish`:
Command `sandbox view storage/0x00000000000000000000000000000002/modules/Test.mv`:
// Move bytecode v5
module 2.Test {
struct Resource has key {
	i: u64
}

public publish() {
B0:
	0: MoveLoc[0](Arg0: &signer)
	1: LdU64(10)
	2: Pack[0](Resource)
	3: MoveTo[0](Resource)
	4: Ret
}
public unpublish() {
B0:
	0: MoveLoc[0](Arg0: &signer)
	1: Call[3](address_of(&signer): address)
	2: MoveFrom[0](Resource)
	3: Unpack[0](Resource)
	4: Pop
	5: Ret
}
public write() {
B0:
	0: MoveLoc[1](Arg1: u64)
	1: MoveLoc[0](Arg0: &signer)
	2: Call[3](address_of(&signer): address)
	3: MutBorrowGlobal[0](Resource)
	4: MutBorrowField[0](Resource.i: u64)
	5: WriteRef
	6: Ret
}
}
Command `sandbox run sources/test_script.move --signers 0xf -v`:
Changed resource(s) under 1 address(es):
  Changed 1 resource(s) under address 0000000000000000000000000000000F:
    Added type 0x2::Test::Resource: [10, 0, 0, 0, 0, 0, 0, 0] (wrote 40 bytes)
      key 0x2::Test::Resource {
          i: 10
      }
Wrote 40 bytes of resource ID's and data
Command `sandbox view storage/0x0000000000000000000000000000000F/resources/0x00000000000000000000000000000002::Test::Resource.bcs`:
key 0x2::Test::Resource {
    i: 10
}
Command `sandbox run sources/test_unpublish_script.move --signers 0xf -v`:
Changed resource(s) under 1 address(es):
  Changed 1 resource(s) under address 0000000000000000000000000000000F:
    Deleted type 0x2::Test::Resource (wrote 32 bytes)
      key 0x2::Test::Resource {
          i: 10
      }
Wrote 32 bytes of resource ID's and data
