FROM postgres:14-bookworm

# pgjwt repo metadata
ARG GIT_REPO=https://github.com/michelp/pgjwt.git
ARG GIT_COMMIT=f3d82fd30151e754e19ce5d6a06c71c20689ce3d

RUN apt-get update -y \
    && apt-get install -y git make \
    && rm -rf /var/lib/apt/lists/*

RUN git clone $GIT_REPO
WORKDIR ./pgjwt
RUN git checkout $GIT_COMMIT

RUN make install

RUN apt autoremove -y git make

WORKDIR ..

RUN rm -rf ./pgjwt

HEALTHCHECK --interval=5s --timeout=3s \
    CMD pg_isready -h localhost -p 5432 -U econia || exit 1
