organization_id           = "your-organization-id"
billing_account_id        = "your-billing-account-id"
project_id                = "your-project-id"
project_name              = "your-project-name"
db_root_password          = "your-db-root-password"
aptos_network             = "testnet"
econia_address            = "0xc0de11113b427d35ece1d8991865a941c0578b0f349acabbe9753863c24109ff"
starting_version          = "649555969"
grpc_data_service_address = "https://grpc.testnet.aptoslabs.com:443"
grpc_auth_token           = "your-auth-token"
