organization_id       = "your-organization-id"
billing_account_id    = "your-billing-account-id"
project_id            = "your-project-id"
project_name          = "your-project-name"
region                = "us-central1"
zone                  = "us-central1-c"
db_root_password      = "your-db-root-password"
aptos_network         = "mainnet"
econia_address        = "0xc0deb00c405f84c85dc13442e305df75d1288100cdd82675695f6148c7ece51c"
starting_version      = "154106802"
grpc_data_service_url = "https://grpc.mainnet.aptoslabs.com:443"
grpc_auth_token       = "your-auth-token"
postgrest_max_rows    = "500"
websockets_jwt_secret = "econia_0000000000000000000000000"